{
  "name": "confluence-health",
  "version": "1.0.0",
  "description": "Healthchecks for Confluence.",
  "main": "server/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "FT_GRAPHITE_KEY=123 make test",
    "start": "node server/app.js"
  },
  "repository": "https://github.com/Financial-Times/confluence-health.git",
  "author": "Jon Nangle <jon.nangle@ft.com>",
  "license": "MIT",
  "dependencies": {
    "@financial-times/n-express": "^21.0.17",
    "forever": "^2.0.0",
    "n-health": "^3.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "lintspaces-cli": "^0.7.1",
    "mocha": "^7.1.0",
    "ms": "^2.1.2",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
